NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsaWQtbWluay01NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2lWlYk4H8R2Ul87vGusratSiyjh5Y5AFbtCBdXhGhR

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
